<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .head {
            background-color: #120a0a;
            color: #0d0606;
            padding: 10px ;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        nav a {
            color: white;
            text-decoration: none;
        }

        .dev-1 {
            max-width: 90%;
            margin: 50px auto 0;
        }

        .dev-1 .block {
            margin-bottom: 50px;
            display: flex;
        }

        .dev-1 .block .image {
            width: 500px;

        }
        nav a:hover {
            color: rgb(24, 9, 9);
            text-decoration: none;
            background-color: rgb(207, 198, 198);
            border-radius: 20%;
            height: 30px;
            width: 80px;
            text-align: center;
        }

        

        .dev-1 .block .image img {
            width: 100%;
            height: 300px;
            border-radius: 5px;
        }

        .dev-1 .block .content {
            width: 900px;
            margin-left: 50px;
        }

        .dev-1 .block .content button:hover {
            cursor: pointer;
            border-radius: 30px;
            border: 2px solid white;
            height: 50px;
            width: 70px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            display: flex;
        }

        footer ul {
            list-style-type: none;
            margin-left: 150px;
        }

        footer li {
            margin-top: 20px;
        }

        footer li a {
            text-decoration: none;
            color: white;
        }

    </style>
</head>

<body>
    <div class="head">
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </nav>
    </div>
    <div class="dev-1">
        <div class="block">
            <div class="image">
                <img src="images/IMG20221221081228.jpg" alt="Images">
            </div>
            <div class="content">
                <h1>Our Mission</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod corrupti, dolores, iste labore fuga quibusdam eos et aut minus molestias dolor! Temporibus blanditiis odit provident. Ab eius quae modi. <br>
                    <button
                        style=" background-color: black; color: white; margin-top: 20px; width: 150px; padding: 10px;  ">
                        Learn More
                    </button>    
            </div>
        </div>

        <div class="block">
            <div class="content" style="margin-right: 40px;">
                <h1>Why Choose Us</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod corrupti, dolores, iste labore fuga quibusdam eos et aut minus molestias dolor! Temporibus blanditiis odit provident. Ab eius quae modi. <br>
                    <button
                    style=" background-color: black; color: white; margin-top: 30px; width: 150px; padding: 10px;  ">
                    Learn More
                </button>    
            </div>
            <div class="image">
                <img src="images/IMG20221221084844.jpg" alt="Images">
            </div>

        </div>

        <div class="block">
            <div class="image">
                <img src="images/IMG20221221084849.jpg" alt="Images">
            </div>
            <div class="content">
                <h1>Our Vison</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium quod corrupti, dolores, iste labore fuga quibusdam eos et aut minus molestias dolor! Temporibus blanditiis odit provident. Ab eius quae modi. <br>
                    <button
                        style=" background-color: black; color: white; margin-top: 30px; width: 150px; padding: 10px;  ">
                        Learn More
                    </button>    
            </div>
        </div>
    </div>

    <footer>
        <ul>
            <h3>Company</h3>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Press</a></li>


        </ul>
        <ul>
            <h3>Support</h3>
            <li><a href="#">Help Center</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Contact Support</a></li>


        </ul>
        <ul>
            <h3>Services</h3>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">SEO</a></li>
            <li><a href="#">Marketing</a></li>
        </ul>
        <ul>
            <h3>Legal</h3>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
        </ul>
        <ul>
            <h3>Follow Us</h3>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Linkedin</a></li>
        </ul>
    </footer>
    <br>
    <br>


</body>

</html>